C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\bin\Debug\App.xbf
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\bin\Debug\MainPage.xbf
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\bin\Debug\Sustenance_V_1.0.WindowsPhone.xr.xml
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\bin\Debug\Sustenance_V_1.0.WindowsPhone.exe
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\bin\Debug\Sustenance_V_1.0.WindowsPhone.pdb
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\bin\Debug\resources.pri
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\bin\Debug\AppxManifest.xml
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\bin\Debug\Sustenance_V_1.0.WindowsPhone.build.appxrecipe
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\obj\Debug\App.g.i.cs
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\obj\Debug\App.g.cs
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\obj\Debug\MainPage.g.i.cs
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\obj\Debug\MainPage.g.cs
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\obj\Debug\XamlTypeInfo.g.cs
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\obj\Debug\App.xaml
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\obj\Debug\MainPage.xaml
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\obj\Debug\App.xbf
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\obj\Debug\MainPage.xbf
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\obj\Debug\XamlSaveStateFile.xml
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\obj\Debug\Sustenance_V_1.0.WindowsPhone.exe
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\obj\Debug\Sustenance_V_1.0.WindowsPhone.pdb
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\obj\Debug\priconfig.xml
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\obj\Debug\priconfig.xml.intermediate
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\obj\Debug\layout.resfiles
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\obj\Debug\layout.resfiles.intermediate
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\obj\Debug\resources.resfiles
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\obj\Debug\resources.resfiles.intermediate
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\obj\Debug\pri.resfiles
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\obj\Debug\pri.resfiles.intermediate
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\obj\Debug\qualifiers.txt
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\obj\Debug\qualifiers.txt.intermediate
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\obj\Debug\ProjectArchitectures.txt
