<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHUBHAM</Machine>
    <WindowsUser>sgoel</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4de768b0-120d-48b3-bf11-4ed1d92bac83</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\bin\Debug\Sustenance_V_1.0.WindowsPhone.exe">
      <PackagePath>Sustenance_V_1.0.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\bin\Debug\Sustenance_V_1.0.WindowsPhone.xr.xml">
      <PackagePath>Sustenance_V_1.0.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
