C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\apple.jpg
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\aq plants-2.jpg
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\bee.png
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\big fish.jpg
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\bird.png
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\cow.png
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\deer.jpg
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\elephant.png
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\fish.jpg
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\fish_small.png
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\fruits.png
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\goat.png
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\god.jpg
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\grasshopper.png
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\lion.jpg
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\monkey.jpg
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\rabbit.png
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\sheep.png
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\stork-1.jpg
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\tiger.jpg
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\underwater_plants_cropped1.png
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\veggie.png
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\vulture-2.jpg
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\App.xbf
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\MainPage.xbf
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\Sustenance_V_1.0.Windows.xr.xml
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\Sustenance_V_1.0.Windows.exe
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\Sustenance_V_1.0.Windows.pdb
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\resources.pri
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\AppxManifest.xml
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\Sustenance_V_1.0.Windows.build.appxrecipe
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\WinRTXamlToolkit.Controls.DataVisualization.dll
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\WinRTXamlToolkit.dll
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\WinRTXamlToolkit.pri
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\WinRTXamlToolkit.Controls.DataVisualization.pri
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\Sustenance_V_1.0.Windows.csprojResolveAssemblyReference.cache
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\App.g.i.cs
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\App.g.cs
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\MainPage.g.i.cs
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\MainPage.g.cs
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\XamlTypeInfo.g.cs
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\App.xaml
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\App.xbf
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\XamlSaveStateFile.xml
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\MainPage.xaml
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\MainPage.xbf
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\Sustenance_V_1.0.Windows.exe
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\Sustenance_V_1.0.Windows.pdb
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\WinRTXamlToolkit.Controls.DataVisualization\en-US\WinRTXamlToolkit.Controls.DataVisualization.Properties.Resources.resw
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\Sustenance_V_1.0.Windows.csproj.GenerateResource.Cache
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\WinRTXamlToolkit.Controls.DataVisualization.pri
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\WinRTXamlToolkit.Controls.DataVisualization\qualifiers.txt
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\priconfig.xml
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\priconfig.xml.intermediate
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\layout.resfiles
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\layout.resfiles.intermediate
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\resources.resfiles
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\resources.resfiles.intermediate
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\pri.resfiles
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\pri.resfiles.intermediate
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\qualifiers.txt
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\qualifiers.txt.intermediate
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\WinRTXamlToolkit.pri.xml
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\WinRTXamlToolkit.Controls.DataVisualization.pri.xml
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\ProjectArchitectures.txt
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\deer.png
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\eagle.png
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\elephant_new.png
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\GRASS_fLOWERS-3.png
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\lion.png
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\monkey-hanging-palm-tree-18004219.png
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\shark.png
C:\Users\sgoel\Downloads\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\vulture.png
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\apple.jpg
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\aq plants-2.jpg
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\bee.png
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\big fish.jpg
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\GRASS_fLOWERS-3.png
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\bird.png
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\cow.png
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\deer.jpg
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\deer.png
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\eagle.png
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\elephant.png
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\elephant_new.png
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\fish.jpg
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\fish_small.png
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\fruits.png
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\goat.png
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\god.jpg
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\grasshopper.png
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\lion.jpg
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\lion.png
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\monkey-hanging-palm-tree-18004219.png
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\monkey.jpg
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\rabbit.png
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\shark.png
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\sheep.png
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\stork-1.jpg
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\tiger.jpg
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\underwater_plants_cropped1.png
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\veggie.png
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\vulture-2.jpg
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\vulture.png
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\App.xbf
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\MainPage.xbf
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\Sustenance_V_1.0.Windows.xr.xml
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\Sustenance_V_1.0.Windows.exe
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\Sustenance_V_1.0.Windows.pdb
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\resources.pri
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\AppxManifest.xml
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\Sustenance_V_1.0.Windows.build.appxrecipe
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\WinRTXamlToolkit.Controls.DataVisualization.dll
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\WinRTXamlToolkit.dll
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\WinRTXamlToolkit.pri
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\WinRTXamlToolkit.Controls.DataVisualization.pri
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\Sustenance_V_1.0.Windows.csprojResolveAssemblyReference.cache
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\App.g.i.cs
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\App.g.cs
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\MainPage.g.i.cs
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\MainPage.g.cs
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\XamlTypeInfo.g.cs
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\App.xaml
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\MainPage.xaml
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\App.xbf
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\MainPage.xbf
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\XamlSaveStateFile.xml
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\Sustenance_V_1.0.Windows.exe
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\Sustenance_V_1.0.Windows.pdb
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\WinRTXamlToolkit.Controls.DataVisualization\en-US\WinRTXamlToolkit.Controls.DataVisualization.Properties.Resources.resw
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\Sustenance_V_1.0.Windows.csproj.GenerateResource.Cache
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\WinRTXamlToolkit.Controls.DataVisualization.pri
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\WinRTXamlToolkit.Controls.DataVisualization\qualifiers.txt
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\priconfig.xml
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\priconfig.xml.intermediate
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\layout.resfiles
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\layout.resfiles.intermediate
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\resources.resfiles
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\resources.resfiles.intermediate
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\pri.resfiles
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\pri.resfiles.intermediate
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\qualifiers.txt
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\qualifiers.txt.intermediate
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\WinRTXamlToolkit.pri.xml
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\WinRTXamlToolkit.Controls.DataVisualization.pri.xml
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\ProjectArchitectures.txt
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\Coin_Icon.png
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\green_shopping_cart_icon_vector_280755.jpg
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\magic_bulb_flask-512_modified.png
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\magic_cylinder_flask-512.png
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\magic_triangle_flask-512_modified.png
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\bin\Debug\green_shopping_cart_icon_vector_280755.png
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\WinRTXamlToolkit.Controls.DataVisualization\layout.resfiles
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\WinRTXamlToolkit.Controls.DataVisualization\layout.resfiles.intermediate
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\WinRTXamlToolkit.Controls.DataVisualization\Resources.resfiles
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\WinRTXamlToolkit.Controls.DataVisualization\Resources.resfiles.intermediate
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\WinRTXamlToolkit.Controls.DataVisualization\pri.resfiles
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\WinRTXamlToolkit.Controls.DataVisualization\pri.resfiles.intermediate
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\WinRTXamlToolkit.Controls.DataVisualization\priconfig.xml
C:\Users\sgoel\Desktop\Sustenance\Sustenance_V_1.0\Sustenance\Sustenance_V_1.0\Sustenance_V_1.0.Windows\obj\Debug\WinRTXamlToolkit.Controls.DataVisualization\priconfig.xml.intermediate
